{
  "name": "hidden-styled",
  "version": "1.0.0-0",
  "description": "Responsive CSS hide utility React component, built with styled-components",
  "main": "dist/Hide.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "test": "nyc ava"
  },
  "keywords": [
    "react",
    "react-component",
    "styled-components",
    "css",
    "css-in-js",
    "responsive"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "styled-components": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "nyc": "^11.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
